{
  "name": "vamparina-linker",
  "version": "1.0.0",
  "description": "VAMPARINA WhatsApp Linker by King Arnold",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "express": "latest",
    "pino": "latest",
    "qrcode": "latest",
    "qrcode-terminal": "^0.12.0",
    "awesome-phonenumber": "latest",
    "fs-extra": "^11.2.0",
    "axios": "^1.0.0-alpha.1"
  },
  "author": "Arnold Chirchir <arnoldkipruto193@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/artexpury925/VAMPARINA-V1-.git"
  }
}